FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    mininet \
    openvswitch-switch \
    iproute2 \
    iputils-ping \
    net-tools \
    python3 \
    python3-pip \
    && apt-get clean

# Create OVS database and start service
RUN mkdir -p /var/run/openvswitch && \
    mkdir -p /etc/openvswitch && \
    ovsdb-tool create /etc/openvswitch/conf.db /usr/share/openvswitch/vswitch.ovsschema

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Use entrypoint script to start everything
ENTRYPOINT ["/entrypoint.sh"]
